DSP3/DSP3/View/MainWindow.xaml

<Window x:Class="DSP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP3"
        xmlns:vm="clr-namespace:DSP3.ViewModel"
        xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="DigitalSignalProcessing" Width="800" Height="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid 
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sf:SfChart 
            Header="Signals"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <sf:SfChart.Legend>
                <sf:ChartLegend CheckBoxVisibility="Visible" />
            </sf:SfChart.Legend>
            <sf:SfChart.PrimaryAxis>
                <sf:CategoryAxis Header="X" />
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Header="Y"/>
            </sf:SfChart.SecondaryAxis>
            <sf:SplineSeries
                Label="SignalValues" 
                ItemsSource="{Binding Signals}" 
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#FF0000"/>
            <sf:SplineSeries
                Label="RestoredSignals"
                ItemsSource="{Binding RestoredSignals}"
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#00FF00"/>
            <sf:SplineSeries
                Label="RestoredNonPhasedSignals" 
                ItemsSource="{Binding RestoredNonPhasedSignals}"
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#0000FF"/>
            <sf:SplineSeries
                Label="RestoredLow"
                ItemsSource="{Binding RestoredLow}"
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#FFFF00"/>
            <sf:SplineSeries
                Visibility="Hidden"
                Label="RestoredHigh" 
                ItemsSource="{Binding RestoredHigh}"
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#FF00FF"/>
        </sf:SfChart>
        <sf:SfChart
            Header="AmplitudeSpectrums"
            Grid.Column="0"
            Grid.Row="1">
            <sf:SfChart.PrimaryAxis>
                <sf:CategoryAxis Header="X" />
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Header="Y"/>
            </sf:SfChart.SecondaryAxis>
            <sf:StepLineSeries
                Name="AmplitudeSpectrums" 
                ItemsSource="{Binding AmplitudeSpectrums}" 
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#FF0000"/>
        </sf:SfChart>
        <sf:SfChart
            Header="PhaseSpectrums"
            Grid.Column="1"
            Grid.Row="1">
            <sf:SfChart.PrimaryAxis>
                <sf:CategoryAxis Header="X" />
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Header="Y"/>
            </sf:SfChart.SecondaryAxis>
            <sf:StepLineSeries
                Name="PhaseSpectrums" 
                ItemsSource="{Binding PhaseSpectrums}" 
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#0000FF"/>
        </sf:SfChart>
        <Grid 
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Content="HarmonicsCount"
                Grid.Column="0"
                Grid.Row="0"/>
            <Slider 
                Value="{Binding HarmonicsCount, Mode=TwoWay}"
                Minimum="1" 
                Maximum="32" 
                SmallChange="1" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="0"/>
            <Label 
                Content="Amplitude"
                Grid.Column="0"
                Grid.Row="1"/>
            <Slider 
                Value="{Binding Amplitude, Mode=TwoWay}"
                Minimum="1" 
                Maximum="20" 
                SmallChange="1" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="1"/>
            <Label 
                Content="Frequency"
                Grid.Column="0"
                Grid.Row="2"/>
            <Slider 
                Value="{Binding Frequency, Mode=TwoWay}"
                Minimum="1" 
                Maximum="20" 
                SmallChange="1" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="2"/>
            <Label
                Content="Phase"
                Grid.Column="0"
                Grid.Row="3"/>
            <Slider 
                Value="{Binding Phase, Mode=TwoWay}"
                Minimum="-180" 
                Maximum="180" 
                SmallChange="10" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="3"/>
            <Label
                Content="SignalType"
                Grid.Column="2"
                Grid.Row="0"/>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="3"
                Grid.Row="0">
                <RadioButton
                    x:Name="harmonicRadioButton"
                    Content="Harmonic"
                    Margin="10"
                    IsChecked="True"
                    Checked="SignalTypeChanged"/>
                <RadioButton
                    x:Name="polyharmonicRadioButton"
                    Content="Polyharmonic"
                    Margin="10"
                    Checked="SignalTypeChanged"/>
            </StackPanel>
            <Label
                Content="FourierTransformationType"
                Grid.Column="2"
                Grid.Row="1"/>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="3"
                Grid.Row="1">
                <RadioButton
                    x:Name="simpleFtRadioButton"
                    Content="Simple"
                    Margin="10"
                    IsChecked="True"
                    Checked="FourierTransformationTypeChanged"/>
                <RadioButton
                    x:Name="fastFtRadioButton"
                    Content="Fast"
                    Margin="10"
                    Checked="FourierTransformationTypeChanged"/>
            </StackPanel>
            <Label
                Content="TimeElapsed"
                Grid.Column="2"
                Grid.Row="2"/>
            <Label
                Content="{Binding ElapsedTime.Milliseconds}"
                Grid.Column="3"
                Grid.Row="2"/>
            <Label
                Content="FilterFactor"
                Grid.Column="2"
                Grid.Row="3"/>
            <Slider 
                Value="{Binding FilterFactor, Mode=TwoWay}"
                Minimum="0" 
                Maximum="64" 
                SmallChange="8" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="4" 
                Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
